{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EJRGUFU\\SQLEXPRESS;Initial Catalog=ToDoListDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "PagMin": 1,
  "AllowedHosts": "*"
}
